{
    "compilerOptions": {
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowUmdGlobalAccess": true,
        "baseUrl": "./",
        "declaration": true,
        "paths": {
          "*": ["src/*"]
        },
        "plugins": [
          {
            "name": "typescript-plugin-css-modules",
            "options": {
              "cssModules": true,
              "auto": true,
              "modules": {
                "localIdentName": "[name]__[local]--[hash:base64:5]"
              }
            }
          }
        ]
    },
    "include": ["src/**/*.ts",  "src/**/*.tsx", "src/styles", "declaration.d.ts"]
}
